GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Приложение для визуализации структуры нейронной сети ART-2" Height="1024" Width="1440"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize"
        Background="#CED5E3"
        WindowStartupLocation="CenterOwner"
        >
    
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="750"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Height="30" VerticalAlignment="Top" Background="#CED5E3">
            <MenuItem Height="30" Background="#CED5E3">
                <MenuItem.Header>
                    <TextBlock FontSize="14">Настройка НС</TextBlock>
                </MenuItem.Header>
                <Button Height="20" BorderThickness="0" Background="Transparent" Content="Создать новую НС" />
                <Button Height="20" BorderThickness="0" Background="Transparent" Content="Загрузить существующую НС" />
            </MenuItem>
        </Menu>
    </Grid>

    
    
    

</Window>
